# TroupTrack

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trouptrack/mhmdlogan/trouptrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trouptrack/mhmdlogan/trouptrack/: Chat.java  FrndsTap1.java  FrndsTap2.java  ItemClickListenener.java  ListFrnds.java  ListOnlineViewHolder.java  MapsActivity.java  MyFirebaseMessagingService.java  PagerAdapter.java  TrackActivity.java  Tracking.java  UnreadMessageHolder.java  User.java  UserDetails.java
app/src/main/res/drawable/: onlineshape.xml
app/src/main/res/layout/: activity_chat.xml  activity_list_frnds.xml  activity_maps.xml  activity_track.xml  activity_user2.xml  custom_marker2_layout.xml  custom_marker_layout.xml  fragment_frnds_tap1.xml  fragment_frnds_tap2.xml  message_area.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trouptrack/mhmdlogan/trouptrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
